;
; PhantomIDD.inf — Phantom Indirect Display Driver
;

[Version]
PnpLockDown    = 1
Signature      = "$Windows NT$"
ClassGUID      = {4D36E968-E325-11CE-BFC1-08002BE10318}
Class          = Display
ClassVer       = 2.0
Provider       = %ManufacturerName%
CatalogFile    = PhantomIDD.cat
DriverVer      = 04/16/2026,1.0.0.0

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

[Standard.NTamd64]
%DeviceName% = PhantomIDD_Install, Root\PhantomIDD

[SourceDisksFiles]
PhantomIDD.dll = 1

[SourceDisksNames]
1 = %DiskName%

; =================== UMDF Device ====================================

[PhantomIDD_Install.NT]
CopyFiles = UMDriverCopy

[PhantomIDD_Install.NT.hw]
AddReg = PhantomIDD_HardwareSettings

[PhantomIDD_HardwareSettings]
HKR,, "UpperFilters", %REG_MULTI_SZ%, "IndirectKmd"
HKR, "WUDF", "DeviceGroupId", %REG_SZ%, "PhantomIDDGroup"

[PhantomIDD_Install.NT.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[PhantomIDD_Install.NT.Wdf]
UmdfService      = PhantomIDD, PhantomIDD_Install_Driver
UmdfServiceOrder  = PhantomIDD
UmdfKernelModeClientPolicy = AllowKernelModeClients

[PhantomIDD_Install_Driver]
UmdfLibraryVersion = $UMDFVERSION$
ServiceBinary      = %12%\UMDF\PhantomIDD.dll
UmdfExtensions     = IddCx0102

[WUDFRD_ServiceInstall]
DisplayName   = %WudfRdDisplayName%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\WUDFRd.sys

[DestinationDirs]
UMDriverCopy = 12,UMDF    ; drivers\umdf

[UMDriverCopy]
PhantomIDD.dll

; =================== Strings ========================================

[Strings]
ManufacturerName   = "Phantom"
DiskName           = "Phantom IDD Installation Disk"
WudfRdDisplayName  = "Windows Driver Foundation - User-mode Driver Framework Reflector"
DeviceName         = "Phantom Virtual Display"

REG_MULTI_SZ  = 0x00010000
REG_SZ        = 0x00000000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
